<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Update Payments</title>
    <link rel="stylesheet" href="../static/cstyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 500px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
        }

        li a:hover {
            background-color: #f2f2f2;
        }

       
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <p>Welcome {{ username }} !!</p>
        </div>
        <div class="right-links">
            <a href="/home">Home</a>
            <!-- <a href="">Change Profile</a> -->
            <a href="/"><button class="btn">Log Out</button></a>
        </div>
    </div>
    <h1>Select a Scheme to Update Payments</h1>
    <ul>
        {% for scheme in schemes %}
        <li><a href="{{ url_for('scheme_members', scheme_id=scheme.id) }}">{{ scheme.name_of_scheme }}</a></li>
        {% endfor %}
    </ul>
</body>

</html>
